{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Manazer hesiel",
    "slug": "password_manager_app_v2",
    "version": "1.0.4",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cda762d7-3a64-4898-ba42-1fd31279bd86"
      }
    },
    "android": {
      "package": "com.samuelvarecka.password_manager_app_v2",
      "versionCode": 5
    }
  }
}
